GIMP Palette
Name: Flappe - Turkish
#
# Inspired from https://flatuicolors.com/palette/tr
# Color by Tamer Koseli (https://flatuicolors.com/palette/tr
#
205 132 241     #cd84f1
197 108 240     #c56cf0
255 204 204     #ffcccc
255 184 184     #ffb8b8
255  77  77     #ff4d4d
255  56  56     #ff3838
255 175  64     #ffaf40
255 159  26     #ff9f1a
255 250 101     #fffa65
255 242   0     #fff200
 50 255 126     #32ff7e
 58 227 116     #3ae374
126 255 245     #7efff5
103 230 220     #67e6dc
 24 220 255     #18dcff
 23 192 235     #17c0eb
125  95 255     #7d5fff
113  88 226     #7158e2
 75  75  75     #4b4b4b
 61  61  61     #3d3d3d
